# Scripts WhiteLabel - All Rights Reserved - (18) 9 8802-9627
# Exemplo de backend/.env gerado na instalação (valores ilustrativos)

NODE_ENV=
BACKEND_URL=https://api.SEUDOMINIO.com.br
FRONTEND_URL=https://SEUDOMINIO.com.br
PROXY_PORT=443
PORT=8080

# CREDENCIAIS BD
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_USER=empresa
DB_PASS=SUA_SENHA
DB_NAME=empresa

# DADOS REDIS
REDIS_URI=redis://:SUA_SENHA@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000
# REDIS_URI_ACK=redis://:SUA_SENHA@127.0.0.1:6379
# BULL_BOARD=true
# BULL_USER=seu@email.com
# BULL_PASS=SUA_SENHA

# --- RabbitMQ ---
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBIT_USER=empresa
RABBIT_PASS=SUA_SENHA
RABBITMQ_URI=amqp://${RABBIT_USER}:${RABBIT_PASS}@localhost:5672/

TIMEOUT_TO_IMPORT_MESSAGE=1000

# SECRETS
JWT_SECRET=GERAR_NA_INSTALACAO
JWT_REFRESH_SECRET=GERAR_NA_INSTALACAO
MASTER_KEY=SUA_SENHA_MASTER

# PERFEX_URL=https://perfex.SEUDOMINIO.com.br
# PERFEX_MODULE=Multi100
VERIFY_TOKEN=whaticket
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

#METODOS DE PAGAMENTO

STRIPE_PRIVATE=
STRIPE_OK_URL=BACKEND_URL/subscription/stripewebhook
STRIPE_CANCEL_URL=FRONTEND_URL/financeiro

# MERCADO PAGO

MPACCESSTOKEN=SEU TOKEN
MPNOTIFICATIONURL=https://SUB_DOMINIO_API/subscription/mercadopagowebhook

MP_ACCESS_TOKEN=SEU TOKEN
MP_NOTIFICATION_URL=https://SUB_DOMINIO_API/subscription/mercadopagowebhook

ASAAS_TOKEN=SEU TOKEN
MP_NOTIFICATION_URL=https://SUB_DOMINIO_API/subscription/asaaswebhook

MPNOTIFICATION_URL=https://SUB_DOMINIO_API/subscription/asaaswebhook
ASAASTOKEN=SEU TOKEN

GERENCIANET_SANDBOX=
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_PIX_CERT=
GERENCIANET_PIX_KEY=

# EMAIL
MAIL_HOST="smtp.gmail.com"
MAIL_USER="SEUGMAIL@gmail.com"
MAIL_PASS="SENHA DE APP"
MAIL_FROM="Recuperação de Senha <SEU GMAIL@gmail.com>"
MAIL_PORT="465"

# WAVOIP
WAVOIP_URL=https://api.wavoip.com
WAVOIP_USERNAME='seuemaildowavoip@email.com.br'
WAVOIP_PASSWORD='SUASENHA'

# WhatsApp Oficial
USE_WHATSAPP_OFICIAL=true
# URL_API_OFICIAL=https://SubDominioDaOficial.SEUDOMINIO.com.br
TOKEN_API_OFICIAL="adminpro"
OFFICIAL_CAMPAIGN_CONCURRENCY=10  # Processa até 10 campanhas ao mesmo tempo

# API de Transcrição de Audio
TRANSCRIBE_URL=http://localhost:4002

# Buffer Size Configuration
MAX_BUFFER_SIZE_MB=200

# Opcional: fixa a versão do WhatsApp Web usada pelo Baileys. Se vazio, busca automaticamente.
WHATSAPP_WEB_VERSION=2.3000.1038235667

# DISABLE_PUSH_NOTIFICATIONS=0

ENABLE_LID_DEBUG=true
FIX_LID_JOB_ENABLED=true
# Opcional: horário do job (padrão: 3h da manhã)
FIX_LID_JOB_CRON=0 3 * * *

# Log opcional: defina LOG_MESSAGE_UPSERT=true no ambiente para linhas [MSG-UPSERT] com wid, stub, renderable, upsertType.
# Produção: ative LOG_MESSAGE_UPSERT=true só enquanto analisar; depois desligue para não encher log.
LOG_MESSAGE_UPSERT=false

# [fix LID] envio LID-first p/ contatos migrados (default do codigo ja e true)
BAILEYS_OUTBOUND_LID_FIRST=false
BAILEYS_SESSION_RESET_ENABLED=false
BAILEYS_STUB400_AUTO_RETRY=true
BAILEYS_LOG_LEVEL=warn
